<html>
  <head>
    <title>Esteves Beer</title>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
  </head>
<body>
  <div class="div-product">
    <img class="product-image" src="./images/Amstel - Lata 350ml.jpg" alt="">
	</div>
	<div class="div-product">
    <img class="product-image" src="./images/Amstel - Latao 473ml.jpg" alt="">
	</div>
	<div class="div-product">
    <img class="product-image" src="./images/Brahma Duplo Malte - Lata 350ml.jpg" alt="">
	</div>
	<div class="div-product">
    <img class="product-image" src="./images/Devassa - Lata 350ml.jpg" alt="">
	</div>
  <button class="btn" onclick="callWhatsapp();">Fale conosco</button>
</body>
</html>

<style>
  .title {
    text-align: center;
    font-size: 79px;
    box-shadow: 0px 21px 23px 1px black;
    border-radius: 18px;
  }

  .div-product {
    margin-bottom: 50px;
  }

  .btn {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    font-size: 100px;
    border-radius: 63px;
    box-shadow: 13px 2px 32px 8px black;
    color: white;
    background-color: #c4f38d;
    cursor: pointer;
  }

  @media only screen and (min-width: 1024px) {
    .product-image {
      width: 50%;
      height: 100%;
      border-radius: 90px;
      box-shadow: 6px -7px 26px 3px black;
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }
  }
  @media only screen and (max-width: 1024px) {
    .product-image {
      width: 100%;
      height: 100%;
      border-radius: 90px;
      box-shadow: 6px -7px 26px 3px black;
      position: relative
    }
  }
</style>

<script>
  function callWhatsapp() {
    const number = 5516988580442;
    window.open(`https://wa.me/${number}?text=Olá gostaria de comprar cerveja :)`, '_blank');
  }
</script>